<html>
<style type="text/css">
  body {
    background-color: #cfcfcf;
    font-family: Helvetica, sans-serif;
  }

  #emergencyMeetingButton {
    border-radius: 50px;
    height: 80px;
    width: 80px;
    border: none;
    background-color: #999999;
    color: #666666;
    filter: drop-shadow(3px 3px 2px #000000);
  }

  #emergencyMeetingButton.enabled {
    background-color: orangered;
    color: white;
    animation-name: emergencyButtonActivated;
    animation-duration: 300ms;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }

  @keyframes emergencyButtonActivated {
    from {background-color: #aa0000;}
    to {background-color: #580000;}
  }

  .title {
    display: inline-block;
    vertical-align: top;
    font-size: 32px;
    color: red;
    margin: 0;
    padding: 0;
  }

  .gameControls {
    margin-top: 8px;
    display: inline-block;
  }

  .room {
    margin: 10px;
    padding: 4px;
    border: 1px solid black;
    background-color: white;
    display: inline-block;
    vertical-align: top;
    width: 400px;
    height: 400px;
  }

  .room .roomName {
    font-size: 18px;
  }

  .room .task {
    font-size: 13px;
    display: inline-block;
  }

  .taskStatus {
    display: inline-block;
    background-size: 20px;
    width: 20px;
    height: 20px;
  }

  .taskStatus.completed {
    background-image: url('completed.png');
    background-repeat: no-repeat;
  }

  .taskStatus.incomplete {
    background-image: url('incomplete.png');
    background-repeat: no-repeat;
  }

  .player {
    border: 1px solid gray;
    background-color: white;
    display: inline-block;
    color: #999999;
    margin: 10px;
    padding: 4px;
  }

  .imageContainer {
    display: inline-block;
  }

  .playerName {
    font-size: 18px;
  }

  .playerContent {
    font-family: Helvetica, sans-serif;
    display: inline-block;
    vertical-align: top;
  }

  .hidden {
    display: none !important;
  }

  .imposterHighlight {
    background-color: red;
    color: white;
  }

  .crewmateHighlight {
    background-color: #e3c569;
    color: black;
  }

  .votingHighlight {
    background-color: #ffbf00;
    color: black;
  }

  .turnHighlight {
    background-color: #ffe700;
    color: black;
  }

  .image {
    width: 40px;
  }
</style>
<body>
<div class="header">
  <div class="title">AMONG US</div>
  <div class="gameControls">
    <span class="addHumanPlayer">
    <input id="playerName" placeholder="Player Name" type="playerName"/>
    <button id="addHumanPlayer">Add Human Player</button>
    <button id="addComputerPlayer">Add Computer Player</button>
    </span>
    |
    <button id="startButton">Start!</button>
    <button disabled="true" id="emergencyMeetingButton">Emergency Meeting!</button>
  </div>
  <div id="notify"></div>
</div>

<div id="players"></div>
<div id="rooms"></div>

<div class="hidden room" id="roomTemplate">
  <div class="roomName"></div>
  <div>
    <div class="taskStatus"></div>
    <div class="task"></div>
  </div>
  <div class="players"></div>
</div>

<div class="hidden player" id="playerTemplate">
  <div>
    <div class="imageContainer"></div>
    <div class="playerContent">
      <div class="playerName"></div>
      <div class="status"></div>
      <div>
        <button class="hidden voteButton">Vote</button>
        <button class="hidden skipButton">Skip</button>
      </div>
    </div>
  </div>
</div>

<div id="images" style="display: none">
  <img class="image" id="blueImage" src="character-images/blue.png"/>
  <img class="image" id="darkgreenImage" src="character-images/darkgreen.png"/>
  <img class="image" id="greenImage" src="character-images/green.png"/>
  <img class="image" id="lightblueImage" src="character-images/lightblue.png"/>
  <img class="image" id="orangeImage" src="character-images/orange.png"/>
  <img class="image" id="pinkImage" src="character-images/pink.png"/>
  <img class="image" id="redImage" src="character-images/red.png"/>
  <img class="image" id="whiteImage" src="character-images/white.png"/>
</div>

<script type="text/javascript" src="room.js"></script>
<script type="text/javascript" src="player.js"></script>
<script type="text/javascript" src="game.js"></script>
<script type="text/javascript" src="amongus.js"></script>
</body>
</html>

